{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 26,
  "lineage": "f787e1a8-a94e-15ac-17a3-7903246f00f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "demo-instance",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkInterfaces/demo-instance1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "instance1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Network/publicIPAddresses/instance1-public-ip",
                "subnet_id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/demo-network/subnets/demo-internal-1"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "demo-instance1",
            "network_security_group_id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkSecurityGroups/demo-allow-ssh",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "first-steps-demo",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.allow-ssh",
            "azurerm_public_ip.demo-instance",
            "azurerm_resource_group.demo",
            "azurerm_subnet.demo-internal-1",
            "azurerm_virtual_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "allow-ssh",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkSecurityGroups/demo-allow-ssh",
            "location": "westeurope",
            "name": "demo-allow-ssh",
            "resource_group_name": "first-steps-demo",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "demo-instance",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Network/publicIPAddresses/instance1-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "instance1-public-ip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "first-steps-demo",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo",
            "location": "westeurope",
            "name": "first-steps-demo",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "demo-internal-1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "delegation": [],
            "id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/demo-network/subnets/demo-internal-1",
            "ip_configurations": [],
            "name": "demo-internal-1",
            "network_security_group_id": "",
            "resource_group_name": "first-steps-demo",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "demo-network"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.demo",
            "azurerm_virtual_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "demo-instance",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Compute/virtualMachines/demo-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "demo-vm",
            "network_interface_ids": [
              "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkInterfaces/demo-instance1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "demo",
                "computer_name": "demo-instance",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDeHUPHWLOsGuHKySa256Y5mLJxjZ7QV3xiICE1yNv9INmxdyLBDACExX8SPVZUUy3O6lXh6TYBpRO3ZfHXjWF1S37PEtPm00vkmnhA/h9X9vFNd0+8rObhHrNyLEeFkLLzIAJBj2jXEC8hBEgBtHgMQ/biijw8UVtbkzxBH62SBxBsSlv1KXrbHgxOANeE08BQMmXoe/S0Dl8n6JztXgoximRt9xJS6XV6djo2f/mvqSsMt4gcK5/8FJc5jQwdE9AWXdqsmnVfHXLkhwH13tfCXnWtWaLI8sDKar9iH+ZrRg11FmJiNQEvizmddP41dvVtGsb5NNcfrQaiLVE9eY8HTyKKzeNTcSWsaNx3PX0sbRbb9ZGaX7jP8+02u1d57xXzAdj5Ta2ZLccRE4HIRKbc3vMpXqtDNhQRbjjchvLTq69nDi+O+Vc+R6nUzz5cizETPgWqCliTmfnuH9ifJ9ZVHDWHeGEEAhTmMdnCRjb0NC2V37NJZFoC08R5GyoTS+0= dhaval@AHMLPT0825\n",
                    "path": "/home/demo/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "first-steps-demo",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_A1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.demo-instance",
            "azurerm_network_security_group.allow-ssh",
            "azurerm_public_ip.demo-instance",
            "azurerm_resource_group.demo",
            "azurerm_subnet.demo-internal-1",
            "azurerm_virtual_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "demo",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/01078f71-1ce2-46c6-b6a8-d80185db2740/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/demo-network",
            "location": "westeurope",
            "name": "demo-network",
            "resource_group_name": "first-steps-demo",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    }
  ]
}
